<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.section {
			padding: 50px;
		}
		
		aside {
			position: relative;
			height: 350px;
		}
		
		.ul {
			height: 200px;
			width: 200px;
			list-style: none;
			position: relative;
			left: 50%;
			top: 50%;
			margin-left: -100px;
			margin-top: -100px;
			transform-style: preserve-3d;
			/*animation: getNumber5 3s ease;*/
			/*-webkit-animation: rotate1 3s ease;*/
		}
		
		.box {
			height: 200px;
			width: 200px;
			position: absolute;
			text-align: center;
			line-height: 200px;
			font-size: 50px;
			color: white;
		}
		
		.ul li:nth-of-type(1) {
			background-color: #DE898C;
			transform: translatex(100px) rotatey(90deg);
		}
		
		.ul li:nth-of-type(2) {
			background-color: #535353;
			transform: translatex(-100px) rotatey(90deg) rotatey(180deg);
		}
		
		.ul li:nth-of-type(3) {
			background-color: #6feceb;
			transform: translatey(100px) rotatex(90deg) rotateX(180deg);
		}
		
		.ul li:nth-of-type(4) {
			background-color: #ec00ff;
			transform: translatey(-100px) rotatex(90deg);
		}
		
		.ul li:nth-of-type(5) {
			background-color: #fff400;
			transform: translatez(-100px) rotateX(180deg);
		}
		
		.ul li:nth-of-type(6) {
			background-color: #0022ff;
			transform: translatez(100px);
		}
		
		/*@-webkit-keyframes getNumber5 {
			0% {
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				-webkit-transform-origin: center center;
			}
			100% {
				-webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);
				-webkit-transform-origin: center center;
			}
		}*/
		
		@keyframes rotate1{
			from{
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0);
				transform-origin: center center;
			}
			to{
				transform: rotateX(0deg) rotateY(270deg) rotateZ(0);
				transform-origin: center center;
			}
		}
		
		/*@-webkit-keyframes rotate1{
			from{
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0);
				-webkit-transform-origin: center center;
			}
			to{
				-webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
				-webkit-transform-origin: center center;
			}
		}*/
		.nav{
			height: 50px;
		}
		
		.nav ul li{
			width: 50px;
			height: 50px;
			display: inline-block;
		}
		
		.nav li:nth-of-type(1){
			
		}
	</style>

	<body>
		<header></header>
		<nav class="nav">
			<ul>
				<li>开始</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</nav>
		<section class="section">
			<!--区域之外 的内容-->
			<aside>
				<ul class="ul">
					<li class="box box1">1</li>
					<li class="box box2">2</li>
					<li class="box box3">3</li>
					<li class="box box4">4</li>
					<li class="box box5">5</li>
					<li class="box box6">6</li>
				</ul>
			</aside>
		</section>
		<footer>
			<button>去到1</button>
		</footer>
	</body>
	<script>
		window.onload = function(){
			var ul = document.getElementsByClassName('ul');
			//console.log(ul[0].childrren);
			//ul[0].children[5].
			var buttonArr = document.getElementsByTagName("button");
			console.log(buttonArr);
			buttonArr[0].onclick = function(){
				ul[0].style.animation = "rotate1 3s ease";
			}
			
			var styleArr = document.getElementsByTagName("style");
			console.log(styleArr);
			//var bodyArr = document.getElementsByTagName("body");
			//bodyArr[0].innerHTML = "<script src='1.js'>alert('123');";
		}
	</script>

</html>